Value VERSION (.+?)
Value UPTIME (.+)
Value RELOAD_REASON (.+?)
Value BOOTLOADER (.+?)
Value BOOTSTRAP (.+?)
Value HARDWARENAME (.+)
Value HARDWARENUM (.+)
Value HARDWAREREV (.+)
Value SERIAL (.+?)
Value MAC ([0-9a-fA-F]{2}([0-9a-fA-F]{2}){5})

Start
  ^GeneOS\s+version:\s+${VERSION}\s*$$
  ^Uptime\s+is\s+${UPTIME}\s*$$
  ^[Ll]ast\s+boot:\s+${RELOAD_REASON}\s*$$
  ^Bootloader\s+version:\s+${BOOTLOADER}\s*$$
  ^Bootstrap\s+version:\s+${BOOTSTRAP}\s*$$
  ^[Pp]roduct\s+[Nn]ame:\s+${HARDWARENAME}\s*$$
  ^[Pp]roduct\s+[Nn]umber:\s+${HARDWARENUM}\s*$$
  ^[Pp]roduct\s+[Rr]evision:\s+${HARDWAREREV}\s*$$
  ^[Ss]erial number:\s+${SERIAL}\s*$$
  ^Base\s+MAC\s+[Aa]ddress:\s+${MAC}\s*$$

