Value OS (.+?)
Value MODEL (.+?)
Value VERSION (.+?)
Value RELEASE (.+?)
Value UPTIME (.+)
Value RELOAD_REASON (.+?)
# Value BOOTLOADER ([^\s]+)
Value BOOTSTRAP ([^\s]+)
Value HARDWARENAME (.+)
Value HARDWARENUM (.+)
Value HARDWAREREV (.+)
Value SERIAL (.+?)
Value MAC ([0-9a-fA-F]{2}([0-9a-fA-F]{2}){5})

Start
  ^(GeneOS|DRGOS)\s+version:\s+${OS}-${MODEL}-${VERSION}-${RELEASE}\s*$$
  ^.*[Uu]ptime\s+is\s+${UPTIME}\s*$$
  ^[Ll]ast\s+boot:\s+${RELOAD_REASON}\s*$$
  # ^Bootloader[\s\d]+version:\s${BOOTLOADER}\s[^\n\r]*$$
  # ^Bootloader[\s\d]+version:\s([^\s]+)\s[^\n\r]*$$
  ^Bootstrap\s+version:\s${BOOTSTRAP}.*$$
  ^[Pp]roduct\s+[Nn]ame:\s+${HARDWARENAME}\s*$$
  ^[Pp]roduct\s+[Nn]umber:\s+${HARDWARENUM}\s*$$
  ^[Pp]roduct\s+[Rr]evision:\s+${HARDWAREREV}\s*$$
  ^[Ss]erial number:\s+${SERIAL}\s*$$
  ^Base\s+MAC\s+[Aa]ddress:\s+${MAC}\s*$$

